{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "emitDecoratorMetadata": true
  },
  "exclude": ["**/*.spec.ts", "**/*.test.ts"],
  "include": [
    "**/*.stories.ts",
    "**/*.stories.js",
    "**/*.stories.jsx",
    "**/*.stories.tsx",
    "**/*.stories.mdx",
    ".storybook/*.js",
    ".storybook/*.ts",
    ".storybook/*.tsx"
  ]
}
