{
  "name": "@backend/common",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/backend/common/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/backend/common",
        "main": "libs/backend/common/src/index.ts",
        "tsConfig": "libs/backend/common/tsconfig.lib.json",
        "assets": ["libs/backend/common/*.md"]
      }
    }
  },
  "tags": []
}
